plugins {
    id 'java'
}

group 'org.mbs.lecture'
version '5.0.18.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-context-support"))
    compile(project(":spring-web"))
    compile(project(":spring-orm"))
    compile(project(":spring-aspects"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-instrument"))
    compile(project(":spring-tx"))
    compile(
            "mysql:mysql-connector-java:5.1.6",
            "org.apache.tomcat:tomcat-jdbc:9.0.34"
    )
}
