description "web-lecture"

group 'org.mbs.web.lecture'
version '5.0.18.BUILD-SNAPSHOT'

//指定运行环境java
apply plugin: 'java'
//指定为web项目
apply plugin: 'war'

dependencies {
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-context-support"))
    compile(project(":spring-web"))
    compile(project(":spring-orm"))
    compile(project(":spring-aspects"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-instrument"))
    compile(project(":spring-tx"))
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}
